# AirStd_Android

./: README.md  build.gradle  keys.jks  local.properties  main.jks  passwords.md  settings.gradle
app_base/: build.gradle
app_base/src/main/: AndroidManifest.xml
app_base/src/main/java/ru/airmasters/airstd_base/: BleDeviceAdapter.kt  ConnectionControlService.kt  DeviceAdapter.kt
app_base/src/main/java/ru/airmasters/airstd_base/fragment/: ConnectionSettingsFragment.kt
app_base/src/main/java/ru/airmasters/airstd_base/observers/: Observable.java  (+2 more)
app_base/src/main/res/values/: strings.xml  styles.xml
app_full/: build.gradle
app_full/debug/: app_wear-debug.apk  output-metadata.json
app_full/release/: app_wear-release.apk  output-metadata.json
app_full/src/main/: AndroidManifest.xml
app_full/src/main/java/ru/airmasters/airstd_full/: MainActivity.kt  PresetAdapter.kt  PresetCycleAdapter.kt
app_full/src/main/java/ru/airmasters/airstd_full/fragment/: CustomizationFragment.kt  ServiceListFragment.kt
app_full/src/main/res/drawable/: button_right.xml  setings.xml
app_full/src/main/res/layout/: activity_main.xml  custtomization_cycle.xml  custtomization_preset.xml  fragment_customization.xml  fragment_service_list.xml
app_full/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app_full/src/test/java/com/airstd/: ExampleUnitTest.kt
app_mini/: build.gradle
app_mini/src/androidTest/java/com/airstd/: ExampleInstrumentedTest.kt
app_mini/src/main/: AndroidManifest.xml
app_mini/src/main/java/ru/airmasters/airstd_mini/: MainActivity.kt
app_mini/src/main/res/drawable/: all_img.xml  button_down_image.xml  button_left_pressed.xml  button_right_image.xml  button_right_pressed.xml  button_up_image.xml
app_mini/src/main/res/drawable-nodpi/: button_down_image.xml  button_up_image.xml
app_mini/src/main/res/layout/: app_bar_main.xml  fragment_service_list.xml
app_mini/src/main/res/values/: strings.xml
app_wear/: build.gradle
app_wear/src/main/: AndroidManifest.xml
app_wear/src/main/java/ru/airmasters/airstd_wear/: BleDeviceAdapter.kt  DeviceAdapter.kt  MainActivity.kt
app_wear/src/main/java/ru/airmasters/airstd_wear/fragment/: ConnectionSettingsFragment.kt  ServiceListFragment.kt
app_wear/src/main/java/ru/airmasters/airstd_wear/observers/: Observable.java  Observer.java  ObserverManager.java
app_wear/src/main/res/drawable/: all.xml  button_background.xml  button_down.xml  button_down_pressed.xml  button_left.xml  button_up.xml
app_wear/src/main/res/layout/: activity_main.xml  adapter_device.xml  fragment_connection_settings.xml  fragment_service_list.xml
app_wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
