<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="#131313"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLeftGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLeftGuideline1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLeftGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLeftGuideline2.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLeftGuideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLeftGuideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLeftGuideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="29dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="153dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="620dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="322dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="390dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94"/>

    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Единици измерения датчиков"
               android:textSize="23dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text1"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintBottom_toTopOf="@+id/guideline10"
               app:layout_constraintTop_toTopOf="@+id/guideline10"/>

    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="psi"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_allpsi"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintTop_toBottomOf="@+id/Text1"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_allproc"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/Text1"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="попугаи"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_allpop"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintTop_toBottomOf="@+id/Text1"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="Нижний порог"
              android:textSize="12dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text01"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
              app:layout_constraintTop_toBottomOf="@+id/btn_allpop"/>
    <TextView  android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:text="Делитель"
               android:textSize="12dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text02"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintTop_toBottomOf="@+id/btn_allproc"/>
    <TextView  android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:text="Верхний порог"
               android:textSize="12dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text03"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
               app:layout_constraintTop_toBottomOf="@+id/btn_allpsi"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText01"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintTop_toBottomOf="@+id/Text01"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText02"
            android:background="#999999"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/Text02"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText03"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintTop_toBottomOf="@+id/Text03"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="psi"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_FLpsi"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintTop_toBottomOf="@+id/editText03"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_FLproc"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/editText02"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="попугаи"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_FLpop"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintTop_toBottomOf="@+id/editText03"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="Нижний порог"
              android:textSize="12dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text04"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
              app:layout_constraintTop_toBottomOf="@+id/btn_FLpop"/>
    <TextView  android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:text="Делитель"
               android:textSize="12dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text05"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintTop_toBottomOf="@+id/btn_FLproc"/>
    <TextView  android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:text="Верхний порог"
               android:textSize="12dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text06"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
               app:layout_constraintTop_toBottomOf="@+id/btn_FLpsi"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText04"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintTop_toBottomOf="@+id/Text04"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText05"
            android:background="#999999"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Text05"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText06"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintTop_toBottomOf="@+id/Text06"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="psi"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_FRpsi"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintTop_toBottomOf="@+id/editText04"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_FRproc"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/editText05"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="попугаи"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_FRpop"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintTop_toBottomOf="@+id/editText06"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="Нижний порог"
              android:textSize="12dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text07"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
              app:layout_constraintTop_toBottomOf="@+id/btn_FRpop"/>
    <TextView  android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:text="Делитель"
               android:textSize="12dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text08"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintTop_toBottomOf="@+id/btn_FRproc"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="Верхний порог"
              android:textSize="12dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text09"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
              app:layout_constraintTop_toBottomOf="@+id/btn_FRpsi"/>/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText07"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintTop_toBottomOf="@+id/Text07"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText08"
            android:background="#999999"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/Text08"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText09"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintTop_toBottomOf="@+id/Text09" />
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="psi"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_RLpsi"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintTop_toBottomOf="@+id/editText07"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_RLproc"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/editText08"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="попугаи"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_RLpop"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintTop_toBottomOf="@+id/editText09"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="Нижний порог"
              android:textSize="12dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text010"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
              app:layout_constraintTop_toBottomOf="@+id/btn_RLpop"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="Делитель"
              android:textSize="12dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text011"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
              tools:ignore="MissingConstraints"
              app:layout_constraintTop_toBottomOf="@+id/btn_RLpop"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="Верхний порог"
              android:textSize="12dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text012"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
              tools:ignore="MissingConstraints"
              app:layout_constraintTop_toBottomOf="@+id/btn_RLpsi"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText010"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Text010"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText011"
            android:background="#999999"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Text011"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText012"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Text011"/>

    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="psi"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_RRpsi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintTop_toBottomOf="@+id/editText011"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_RRproc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/editText011"/>
    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="попугаи"
            android:textSize="26dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/btn_RRpop"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintTop_toBottomOf="@+id/editText011" android:layout_marginTop="4dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="Нижний порог"
              android:textSize="12dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text013"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
              tools:ignore="MissingConstraints"
              app:layout_constraintTop_toBottomOf="@+id/btn_RRpop"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="Делитель"
              android:textSize="12dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text014"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
              tools:ignore="MissingConstraints"
              app:layout_constraintTop_toBottomOf="@+id/btn_RRproc"/>
    <TextView  android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:text="Верхний порог"
               android:textSize="12dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text015"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
               tools:ignore="MissingConstraints"
               app:layout_constraintTop_toBottomOf="@+id/btn_RRpsi"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editTex013"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Text013"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText014"
            android:background="#999999"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Text014"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:id="@+id/editText015"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Text015"/>

    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Кол-во циклов выставления присета"
               android:textSize="23dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text2"
               android:layout_marginTop="10dp"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
               app:layout_constraintTop_toBottomOf="@+id/editText015"/>

    <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/editText1"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/Text2"/>

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/editText1"
            app:layout_constraintVertical_bias="0.0">
    </ListView>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Прeсеты"
              android:textSize="23dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text3"
              android:layout_marginTop="10dp"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintTop_toBottomOf="@+id/listView"/>
    <EditText android:layout_width="70dp"
              android:layout_height="20dp"
              android:id="@+id/editTextPreset"
              android:layout_marginTop="10dp"
              android:background="#999999"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintTop_toBottomOf="@+id/Text3"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="№"
              android:textSize="23dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text11"
              android:layout_marginTop="10dp"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1"
              app:layout_constraintTop_toBottomOf="@+id/editTextPreset"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="FL"
              android:textSize="23dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text12"
              android:layout_marginTop="10dp"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2"
              app:layout_constraintTop_toBottomOf="@+id/editTextPreset"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="FR"
              android:textSize="23dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text13"
              android:layout_marginTop="10dp"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintTop_toBottomOf="@+id/editTextPreset"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="RL"
              android:textSize="23dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text14"
              android:layout_marginTop="10dp"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline3"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline3"
              app:layout_constraintTop_toBottomOf="@+id/editTextPreset"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="RR"
              android:textSize="23dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text15"
              android:layout_marginTop="10dp"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline4"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline4"
              app:layout_constraintTop_toBottomOf="@+id/editTextPreset"/>

    <ListView
            android:id="@+id/listPreset"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
            app:layout_constraintTop_toBottomOf="@+id/Text14"
            app:layout_constraintVertical_bias="0.0">
    </ListView>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Давление компрессора"
              android:textSize="23dp"
              android:textColor="#FFFFFF"
              android:gravity="top"
              android:id="@+id/Text4"
              android:layout_marginBottom="20dp"
              android:layout_marginTop="20dp"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline5"
              app:layout_constraintTop_toBottomOf="@+id/listPreset"/>
    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Нижний порог"
               android:textSize="20dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text5"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
               app:layout_constraintTop_toBottomOf="@+id/Text4"/>/>
    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Верхний порог"
               android:textSize="20dp"
               android:textColor="#FFFFFF"
               android:gravity="top"
               android:id="@+id/Text6"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
               app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
               app:layout_constraintTop_toBottomOf="@+id/Text4"/>
    <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/editText10"
            android:inputType="numberDecimal"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline1.2"
            app:layout_constraintTop_toBottomOf="@+id/Text6"/>
    <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/editText20"
            android:background="#999999"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintEnd_toStartOf="@+id/verticalLeftGuideline2.4"
            app:layout_constraintTop_toBottomOf="@+id/Text6"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>